# tmux config

set -g mouse on        #For tmux version 2.1 and up
set -g history-limit 100000
set -g status-left-length 25
set-window-option -g mode-keys vi

# detach other sessions bound to this pane
bind M-c attach-session -c "#{pane_current_path}"

# bind -n M-j previous-window
# bind -n M-k next-window
